.wrapper {
    width: 370px;
    margin: 10px auto;
    zoom: 1;
}

.tabbody {
    height: 360px;
}

.tabbody .panel {
    width: 100%;
    height: 360px;
    position: absolute;
    background: #fff;
}

.tabbody .panel h1 {
    font-size: 26px;
    margin: 5px 0 0 5px;
}

.tabbody .panel p {
    font-size: 12px;
    margin: 5px 0 0 5px;
}

.tabbody table {
    width: 90%;
    line-height: 20px;
    margin: 5px 0 0 5px;;
}

.tabbody table thead {
    font-weight: bold;
    line-height: 25px;
}