<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../../../static/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../static/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="../../../static/ace/css/ace.min.css" id="main-ace-style"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="../../../static/ztree/metro.css"/>
    <link rel="stylesheet" href="../../../static/validate/css/validform.css"/>
    <link rel="stylesheet" href="../../../static/css/custom.css"/>

    <!--[if !IE]> -->
    <script src="../../../static/jquery/jquery.js"></script>
    <!-- <![endif]-->
    <!-- ace settings handler -->
    <script src="../../../static/ace/js/ace-extra.min.js"></script>


</head>

<body class="no-skin" id="body-content">

<!-- 主体 -->
<div class="main-container" id="main-container">

    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">


            <ul class="tab" id="breadcrumb">
                <!-- <li class="active" >
               菜单配置<i class="fa fa-times close"></i>
               </li>  -->
            </ul><!-- /.breadcrumb -->
            <div id="tab-menu">
                <ul class="dropdown-menu dropdown-caret" style="min-width: 0px;">
                    <li><a href="javascript:void(0);" data-right-menu="all_close">全部关闭</a></li>
                    <li><a href="javascript:void(0);" data-right-menu="other_close">关闭其他</a></li>
                </ul>
            </div>
        </div>


        <div class="page-content">

            <div class="page-header">
                <h1> 重庆市编辑 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">
                        <div class="xuboxPageHtml" id="xboxTest" style="overflow-y: auto; height: 321px;">
                            <div class="layer">
                                <form name="FormPost" id="area-save" class="FormGrid" method="post" action="area/save">

                                    <input type="hidden" value="2" name="id">
                                    <input type="hidden" value="0," name="parentIds">
                                    <input type="hidden" value="0,1," name="oldParentIds">
                                    <table class="EditTable" width="100%">
                                        <tbody>
                                        <tr style="display: none;">
                                            <td class="ui-state-error" id="FormError"></td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">区域名称</td>
                                            <td class="DataTD width-100"><input type="text" name="name" datatype="*"
                                                                                nullmsg="请输入区域名称！" value="重庆市"></td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">区域编码</td>
                                            <td class="DataTD width-100"><input type="text" name="code" datatype="*"
                                                                                nullmsg="请输入区域编码！" value="110000"></td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">区域类型</td>
                                            <td class="DataTD width-100">
                                                <select class="chosen-select " name="type" id="chosen-select"
                                                        style="display: none;">
                                                    <option value="1">
                                                        国家
                                                    </option>
                                                    <option value="2" selected="">
                                                        省份、直辖市
                                                    </option>
                                                    <option value="3">
                                                        地市
                                                    </option>
                                                    <option value="4">
                                                        区县
                                                    </option>

                                                </select>

                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">上级区域</td>
                                            <td class="DataTD">

                                                <div class="clearfix width-100  input-group" style="">
                                                    <input class="form-control search-query" type="text" readonly=""
                                                           id="treeselectname" name="" value="中国">
                                                    <span class="input-group-btn">
		<span class="btn btn-purple btn-sm" type="button" style="height: 34px;">
			<i class="ace-icon fa fa-search bigger-110"></i>
            <a href="select.html">查找</a>
		</span>
	</span>
                                                    <input type="hidden" name="parentId" id="treeselectid" value="1">
                                                </div>

                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">区域图标</td>
                                            <td class="DataTD">
                                                <div class="width-100 clearfix ">
                                                    <input type="hidden" value="fa fa-smile-o" name="icon"
                                                           id="icon-input">
                                                    <i class="ace-icon fa fa-smile-o bigger-200 pink"
                                                       style="vertical-align: middle;padding-right: 10px;"></i>
                                                    <span class="btn btn-sm btn-purple" id="icon-icon-btn">
		<i class="ace-icon fa fa-search bigger-110"></i>查找
	</span>
                                                </div>

                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">区域描述</td>
                                            <td class="DataTD">
                                                <textarea name="remarks" class="autosize-transition form-control "
                                                          style="resize: none; overflow: hidden; word-wrap: break-word; height: 52px;"></textarea>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>

                            <div class="width-100 clearfix" tag-save-btn=""
                                 style="bottom: -36px; left: 0px; position: absolute;">
	<span class="btn btn-primary btn-sm bigger-110 width-50  pull-left" id="area-save-save">
		<i class="ace-icon fa fa-floppy-o align-top bigger-125"></i> 确 定
	</span>
                                <span class="btn btn-yellow btn-sm bigger-110 width-50 pull-right"
                                      id="area-save-cancel">
		<i class="ace-icon fa fa-times align-top  bigger-125"></i> 取 消
	</span>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->

<script src="../../../static/bootstrap/bootstrap.min.js"></script>

<!-- ace scripts -->
<script src="../../../static/ace/js/ace-elements.min.js"></script>
<script src="../../../static/ace/js/ace.min.js"></script>
<script>
    $(function () {
        $("#chosen-select").chosen({
            width: "100%",
            search_contains: true
        });
    });
</script>
<script type="text/javascript">

    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }
    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }

</script>

<!-- 引入其他js -->
<script src="../../../static/js/history.js"></script>
<script type="text/javascript" src="../../../static/layer/layer.js"></script>
<script type="text/javascript" src="../../../static/js/spin.min.js"></script>
<script type="text/javascript" src="../../../static/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="../../../static/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="../../../static/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.form.js"></script>
<script type="text/javascript" src="../../../static/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../../../static/js/public.js"></script>
<script type="text/javascript" src="../../../static/vue/vue.js"></script>
<script type="text/javascript" src="../../../static/vue/axios.js"></script>

<!--<script type="text/javascript" src="../../../static/js/area/detail.js"></script>-->

</body>
</html>
