<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../../../static/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../static/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="../../../static/ace/css/ace.min.css" id="main-ace-style"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="../../../static/ztree/metro.css"/>
    <link rel="stylesheet" href="../../../static/validate/css/validform.css"/>
    <link rel="stylesheet" href="../../../static/css/custom.css"/>

    <!--[if !IE]> -->
    <script src="../../../static/jquery/jquery.js"></script>
    <!-- <![endif]-->
    <!-- ace settings handler -->
    <script src="../../../static/ace/js/ace-extra.min.js"></script>

</head>

<body class="no-skin" id="body-content">

<!-- 主体 -->
<div class="main-container" id="main-container">

    <div class="main-content">


        <div class="page-content">

            <div class="page-header">
                <h1> 危废智能监管平台 详情 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">

                        <div class="xuboxPageHtml" id="xboxTest" style="overflow-y: auto; height: 463px;">
                            <div class="layer">
                                <div class="profile-user-info profile-user-info-striped">
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">机构名称</div>
                                        <div class="profile-info-value">
                                            危废智能监管平台
                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">机构类型</div>
                                        <div class="profile-info-value">
                                            公司
                                        </div>
                                    </div>
                                    <div class="profile-info-row" style="display: none;">
                                        <div class="profile-info-name">上级机构</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">归属区域</div>
                                        <div class="profile-info-value">
                                            中国
                                        </div>
                                    </div>
                                    <div class="profile-info-row" style="display: none;">
                                        <div class="profile-info-name">图标</div>
                                        <div class="profile-info-value">
                                            <i class="ace-icon  blue bigger-120"></i>
                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">电话</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">邮箱</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">联系地址</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">邮政编码</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">传真</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">创建者</div>
                                        <div class="profile-info-value">
                                            2,超级管理员
                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">创建时间</div>
                                        <div class="profile-info-value">
                                            2017-03-16 13:37:25.0
                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">更新者</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">更新时间</div>
                                        <div class="profile-info-value">
                                            2017-03-22 18:56:13.0
                                        </div>
                                    </div>
                                    <div class="profile-info-row">
                                        <div class="profile-info-name">备注</div>
                                        <div class="profile-info-value">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->

<script src="../../../static/bootstrap/bootstrap.min.js"></script>

<!-- ace scripts -->
<script src="../../../static/ace/js/ace-elements.min.js"></script>
<script src="../../../static/ace/js/ace.min.js"></script>

<script type="text/javascript">
    $(function () {

    })
    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }
    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }

</script>

<!-- 引入其他js -->
<script src="../../../static/js/history.js"></script>
<script type="text/javascript" src="../../../static/layer/layer.js"></script>
<script type="text/javascript" src="../../../static/js/spin.min.js"></script>
<script type="text/javascript" src="../../../static/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="../../../static/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="../../../static/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.form.js"></script>
<script type="text/javascript" src="../../../static/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../../../static/js/public.js"></script>
<script type="text/javascript" src="../../../static/vue/vue.js"></script>
<script type="text/javascript" src="../../../static/vue/axios.js"></script>

<!--<script type="text/javascript" src="../../../static/js/area/index.js"></script>-->


</body>
</html>
