<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="/ace/css/ace.min.css" id="main-ace-style"/>

    <link rel="stylesheet" href="/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="/ace/css/ace-rtl.min.css"/>

    <link rel="stylesheet" href="/ztree/metro.css"/>
    <link rel="stylesheet" href="/validate/css/validform.css"/>
    <link rel="stylesheet" href="/css/custom.css"/>


    <script src="/jquery/jquery.js"></script>

    <!-- ace settings handler -->
    <script src="/ace/js/ace-extra.min.js"></script>
    <style>
        #profile .center > label {
            width: 100px;
            text-align: right;
        }
    </style>
</head>

<body class="no-skin" id="body-content">

<!-- 顶部条 -->
<div id="navbar" class="navbar navbar-default">

</div>
<!-- 主体 -->
<div class="main-container" id="main-container">

    <div id="sidebar" class="sidebar responsive">

    </div>


    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">
            <ul class="tab" id="breadcrumb">
                <!-- <li class="active" >
               菜单配置<i class="fa fa-times close"></i>
               </li>  -->
            </ul><!-- /.breadcrumb -->
            <div id="tab-menu">
                <ul class="dropdown-menu dropdown-caret" style="min-width: 0px;">
                    <li><a href="javascript:void(0);" data-right-menu="all_close">全部关闭</a></li>
                    <li><a href="javascript:void(0);" data-right-menu="other_close">关闭其他</a></li>
                </ul>
            </div>
        </div>

        <div class="page-content">
            <div class="ace-settings-container" id="ace-settings-container">
                <div class="btn btn-app btn-xs btn-warning ace-settings-btn"
                     id="ace-settings-btn">
                    <i class="ace-icon fa fa-cog bigger-150"></i>
                </div>

                <div class="ace-settings-box clearfix" id="ace-settings-box">
                    <div class="pull-left width-50">
                        <div class="ace-settings-item">
                            <div class="pull-left">
                                <select id="skin-colorpicker" class="hide">
                                    <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                                    <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                    <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                    <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                </select>
                            </div>
                            <span>&nbsp; 皮肤</span>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-navbar"/> <label class="lbl"
                                                                     for="ace-settings-navbar"> 固定页头</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-sidebar"/> <label class="lbl"
                                                                      for="ace-settings-sidebar"> 固定导航菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-breadcrumbs"/> <label class="lbl"
                                                                          for="ace-settings-breadcrumbs"> 固定导航条</label>
                        </div>

                        <!-- <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                id="ace-settings-rtl" /> <label class="lbl" for="ace-settings-rtl">
                                Right To Left (rtl)</label>
                        </div> -->

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-add-container"/> <label class="lbl"
                                                                            for="ace-settings-add-container"> 固定宽度
                        </label>
                        </div>
                    </div>
                    <!-- /.pull-left -->

                    <div class="pull-left width-50">
                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-hover"/> <label class="lbl"
                                                                    for="ace-settings-hover"> 滑动式菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-compact"/> <label class="lbl"
                                                                      for="ace-settings-compact"> 紧凑式菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-highlight"/> <label class="lbl"
                                                                        for="ace-settings-highlight"> 高亮选中</label>
                        </div>
                    </div>
                    <!-- /.pull-left -->
                </div>
                <!-- /.ace-settings-box -->
            </div>
            <!-- /.ace-settings-container -->
            <div class="page-header">
                <h1>资质审核</h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">
                        <div class="tabbable">
                            <div class="tab-content">
                                <div id="home" class="tab-pane active clearfix">
                                    <div class="widget-container-col ui-sortable">
                                        <div class="widget-box ">
                                            <div class="widget-header widget-header-small">
                                                <h6 class="widget-title">
                                                    <i class="ace-icon fa fa-search"></i>搜索
                                                </h6>

                                                <div class="widget-toolbar">
                                                    <a href="javascript:void(0);" data-action="collapse">
                                                        <i class="ace-icon fa bigger-125 fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="widget-body">
                                                <div class="widget-body-inner">
                                                    <div class="widget-main">
                                                        <form action="" method="post" id="search-form"
                                                              target="list-page" class="center clearfix">
                                                            <div class="row padding-tb-10">
                                                                <div class="col-sm-6">
                                                                    <label class="inline">时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：</label>
                                                                    <input style="height: 35px;" type="date"
                                                                           class="width-39"
                                                                           v-model="condition.startDate"
                                                                           name="startDate"/> - <input
                                                                        style="height: 35px;" type="date"
                                                                        class="width-39" v-model="condition.endDate"
                                                                        name="endDate"/>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <label class="inline">资质类型：</label>
                                                                    <select name="type" class="width-80"
                                                                            v-model="condition.type">
                                                                        <option value="">请选择资质类型</option>
                                                                        <option value="1">产废</option>
                                                                        <option value="2">运输</option>
                                                                        <option value="3">处置</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="row padding-tb-10">
                                                                <div class="col-sm-6">
                                                                    <label class="inline">状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态：</label>
                                                                    <select name="check" class="width-80"
                                                                            v-model="condition.check"
                                                                            @change="select(1,pageInfo.size)">
                                                                        <option value="">请选择审核状态</option>
                                                                        <option value="0">待审核</option>
                                                                        <option value="1">审核通过</option>
                                                                        <option value="2">审核失败</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="padding-trb-10 col-sm-12">
                                                                <span class="btn  btn-primary btn-sm col-sm-6"
                                                                      @click="selectAll">全 部 资质</span>
                                                                <span class="btn btn-info btn-sm col-sm-6"
                                                                      id="search-btn" @click="select(1,pageInfo.size)">条 件 查 询</span>
                                                            </div>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div id="list-page">
                                        <table class="table table-striped table-bordered table-hover nomargin-bottom">
                                            <thead>
                                            <tr>
                                                <th class="center">申请时间</th>
                                                <th class="center">资质类型</th>
                                                <th class="center">申请人</th>
                                                <th class="center">状态</th>
                                                <th class="center">备注</th>
                                                <th class="center">审核人</th>
                                                <th class="center">审核时间</th>
                                                <th class="center">操作</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr v-for="qu in pageInfo.records">
                                                <td class="center">{{qu.createDate}}</td>
                                                <td class="center">

                                                    <span v-if="qu.type==0">营业执照</span>
                                                    <span v-else-if="qu.type==1">产废</span>
                                                    <span v-else-if="qu.type==2">运输</span>
                                                    <span v-else-if="qu.type==3">处置</span>
                                                </td>
                                                <td class="center">{{qu.userName}}</td>
                                                <td class="center">
                                                    <font v-if="qu.check==0" color="gray">未审核</font>
                                                    <font v-else-if="qu.check==1" color="green">审核通过</font>
                                                    <font v-else-if="qu.check==2" color="red">审核失败</font>
                                                </td>
                                                <td class="center">{{qu.description}}</td>
                                                <td class="center">{{qu.checkUserName}}</td>
                                                <td class="center">{{qu.updateDate}}</td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a title="查看资质图片" class="green" @click="toUpdate(qu.id)">
                                                            <i class="fa-files-o fa fa-pencil bigger-130"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                        <div class="clearfix">
                                            <div style="float: left;">
                                                <div style="padding-top:5px;">
			<span class="badge badge-info">
				当前第 {{pageInfo.current}} 页 / {{pageInfo.pages}} 页，共 {{pageInfo.total}} 条数据
			</span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="pagination no-margin pull-right clearfix">
                                                    <li class="prev "><a href="javascript:void(0);"
                                                                         @click="select(1,pageInfo.size)">首页</a></li>
                                                    <li v-if="pageInfo.hasPreviousPage" class="prev"><a
                                                            href="javascript:void(0);"
                                                            @click="select(pageInfo.prePage,pageInfo.size)">上一页</a></li>
                                                    <li v-else-if="!pageInfo.hasPreviousPage" class="prev disabled"><a>上一页</a>
                                                    </li>
                                                    <li :class="pageInfo.current==i?'active':''"
                                                        v-for="i in pageInfo.navigatepageNums"><a
                                                            href="javascript:void(0);" @click="select(i,pageInfo.size)">{{i}}</a>
                                                    </li>
                                                    <li v-if="pageInfo.hasNextPage" class="next"><a
                                                            href="javascript:void(0);"
                                                            @click="select(pageInfo.nextPage,pageInfo.size)">下一页</a>
                                                    </li>
                                                    <li v-else-if="!pageInfo.hasNextPage" class="next disabled">
                                                        <a>下一页</a></li>
                                                    <li class="next "><a href="javascript:void(0);"
                                                                         @click="select(pageInfo.pages,pageInfo.size)">尾页</a>
                                                    </li>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->
<script>
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }
    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }
    $(function () {
        /*jquery的load方法，异步请求访问后台，通过PageController的三级路径module3方法跳转到对应页面，返回页面放入到对应div中*/
        $("#navbar").load("/manager/common/navbar.html");
        $("#sidebar").load("/manager/common/sidebar.html");
    })
</script>
<script src="/bootstrap/bootstrap.min.js"></script>
<!-- ace scripts -->
<script src="/ace/js/ace-elements.min.js"></script>
<script src="/ace/js/ace.min.js"></script>
<!-- 引入其他js -->
<script src="/js/history.js"></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<script type="text/javascript" src="/js/spin.min.js"></script>
<script type="text/javascript" src="/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="/js/public.js"></script>
<script type="text/javascript" src="/vue/vue.js"></script>
<script type="text/javascript" src="/vue/axios.js"></script>
<script type="text/javascript" src="/js/qualification/qualification.js"></script>

</body>
</html>
