<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../../../static/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../static/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="../../../static/ace/css/ace.min.css" id="main-ace-style"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="../../../static/ztree/metro.css"/>
    <link rel="stylesheet" href="../../../static/validate/css/validform.css"/>
    <link rel="stylesheet" href="../../../static/css/custom.css"/>

    <!--[if !IE]> -->
    <script src="../../../static/jquery/jquery.js"></script>
    <!-- <![endif]-->
    <!-- ace settings handler -->
    <script src="../../../static/ace/js/ace-extra.min.js"></script>
</head>

<body class="no-skin" id="body-content">

<!-- 主体 -->
<div class="main-container" id="main-container">


    <div class="main-content">

        <div class="page-content">

            <div class="page-header">
                <h1> 测试运输方普通人员 角色分配 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">
                        <h3 class="header smaller red">通过选择部门，然后为列出部门的人员分配角色</h3>
                        <div class="col-xs-6 col-sm-4 pricing-box">
                            <div class="widget-box widget-color-orange">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">所在部门</h5>
                                </div>

                                <div class="widget-body">
                                    <div class="widget-main">
                                        <ul class="ztree" id="treeOffice">
                                            <li id="treeOffice_1" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_1_switch" title=""
                                                                  class="button level0 switch roots_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_1_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="新注册用户默认机构"><span
                                                    id="treeOffice_1_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_1_span">新注册用户默认机构</span></a></li>
                                            <li id="treeOffice_2" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_2_switch" title=""
                                                                  class="button level0 switch center_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_2_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="重庆天志环保有限公司（长寿处置场）"><span
                                                    id="treeOffice_2_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_2_span">重庆天志环保有限公司（长寿处置场）</span></a></li>
                                            <li id="treeOffice_3" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_3_switch" title=""
                                                                  class="button level0 switch center_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_3_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="重庆天志环保有限公司（主城区处置场）"><span
                                                    id="treeOffice_3_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_3_span">重庆天志环保有限公司（主城区处置场）</span></a></li>
                                            <li id="treeOffice_4" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_4_switch" title=""
                                                                  class="button level0 switch center_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_4_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="重庆市万州区森浩污染物处置有限公司"><span
                                                    id="treeOffice_4_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_4_span">重庆市万州区森浩污染物处置有限公司</span></a></li>
                                            <li id="treeOffice_5" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_5_switch" title=""
                                                                  class="button level0 switch center_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_5_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="重庆同兴医疗废物处理有限公司"><span
                                                    id="treeOffice_5_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_5_span">重庆同兴医疗废物处理有限公司</span></a></li>
                                            <li id="treeOffice_6" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_6_switch" title=""
                                                                  class="button level0 switch center_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_6_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="重庆市涪陵固体废物处理中心"><span
                                                    id="treeOffice_6_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_6_span">重庆市涪陵固体废物处理中心</span></a></li>
                                            <li id="treeOffice_7" class="level0" tabindex="0" hidefocus="true"
                                                treenode=""><span id="treeOffice_7_switch" title=""
                                                                  class="button level0 switch center_docu"
                                                                  treenode_switch=""></span><a id="treeOffice_7_a"
                                                                                               class="level0"
                                                                                               treenode_a="" onclick=""
                                                                                               target="_blank" style=""
                                                                                               title="重庆华维实业有限责任公司"><span
                                                    id="treeOffice_7_ico" title="" treenode_ico=""
                                                    class="button ico_docu" style=""></span><span
                                                    id="treeOffice_7_span">重庆华维实业有限责任公司</span></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-4 pricing-box">
                            <div class="widget-box widget-color-blue">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">待选人员</h5>
                                </div>

                                <div class="widget-body">
                                    <div class="widget-main" id="dxuser">

                                    </div>
                                    <div class="hide" id="addUserBtn">
                                        <a href="javascript:void(0);" class="btn btn-block btn-primary">
                                            <i class="ace-icon fa fa-plus bigger-110"></i>
                                            <span>添加所选人员</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-4 pricing-box">
                            <div class="widget-box widget-color-green">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">已选人员</h5>
                                </div>

                                <div class="widget-body">
                                    <form action="role/saveuser" method="post" id="role-user-form">
                                        <div class="widget-main" id="yxuser">
                                            <div class="checkbox">
                                                <label>
                                                    <input class="ace ace-checkbox-2" type="checkbox" name="userIds"
                                                           value="63">
                                                    <span class="lbl"> 运输方测试账号2</span>
                                                </label>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="hide" id="removeUserBtn">
                                        <a href="javascript:void(0);" class="btn btn-block btn-success">
                                            <i class="ace-icon fa fa-trash bigger-110"></i>
                                            <span>移除人员</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="width-100 clearfix" tag-save-btn=""
                         style="bottom: -36px; left: 0px; position: absolute;">
	<span class="btn btn-primary btn-sm bigger-110 width-50  pull-left" id="role-user-form-save">
		<i class="ace-icon fa fa-floppy-o align-top bigger-125"></i> 确认分配
	</span>
                        <span class="btn btn-yellow btn-sm bigger-110 width-50 pull-right" id="role-user-form-cancel">
		<i class="ace-icon fa fa-times align-top  bigger-125"></i> 取 消
	</span>
                    </div>


                </div>
            </div>


        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->

<script src="../../../static/bootstrap/bootstrap.min.js"></script>
<!-- ace scripts -->
<script src="../../../static/ace/js/ace-elements.min.js"></script>
<script src="../../../static/ace/js/ace.min.js"></script>

<script type="text/javascript">
    $(function () {


    })
    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }
    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }


</script>

<!-- 引入其他js -->
<script src="../../../static/js/history.js"></script>
<script type="text/javascript" src="../../../static/layer/layer.js"></script>
<script type="text/javascript" src="../../../static/js/spin.min.js"></script>
<script type="text/javascript" src="../../../static/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="../../../static/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="../../../static/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.form.js"></script>
<script type="text/javascript" src="../../../static/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../../../static/js/public.js"></script>
<script type="text/javascript" src="../../../static/vue/vue.js"></script>
<script type="text/javascript" src="../../../static/vue/axios.js"></script>

<!--<script type="text/javascript" src="../../../static/js/office/office.js"></script>-->

</body>
</html>
