<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../../../static/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../static/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="../../../static/ace/css/ace.min.css" id="main-ace-style"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="../../../static/ztree/metro.css"/>
    <link rel="stylesheet" href="../../../static/validate/css/validform.css"/>
    <link rel="stylesheet" href="../../../static/css/custom.css"/>

    <!--[if !IE]> -->
    <script src="../../../static/jquery/jquery.js"></script>
    <!-- <![endif]-->
    <!-- ace settings handler -->
    <script src="../../../static/ace/js/ace-extra.min.js"></script>
</head>

<body class="no-skin" id="body-content">
<!-- 顶部条 -->
<div id="navbar" class="navbar navbar-default">


    <div class="navbar-container clearfix" id="navbar-container">
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
            <span class="sr-only">Toggle sidebar</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
        </button>

        <div class="navbar-header pull-left" style="min-width:190px;">
            <a class="navbar-brand">
                <small>
                    危废智能监管平台
                </small>
            </a>
        </div>
        <!-- <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="">
                    <a  data-trigger="ajax" data-target="#fill-main-content" class="bigger-120">
                    <i class="menu-icon fa "></i>&nbsp;
                    </a>
                </li>
            </ul>
        </div> -->

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">


                <li class="purple" style="display:none;">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                        <span class="badge badge-important">8</span>
                    </a>

                    <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                        <li class="dropdown-header">
                            <i class="ace-icon fa fa-exclamation-triangle"></i>
                            8 Notifications
                        </li>

                        <li>
                            <a>
                                <div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
												New Comments
											</span>
                                    <span class="pull-right badge badge-info">+12</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a>
                                <i class="btn btn-xs btn-primary fa fa-user"></i>
                                Bob just signed up as an editor ...
                            </a>
                        </li>

                        <li>
                            <a>
                                <div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
												New Orders
											</span>
                                    <span class="pull-right badge badge-success">+8</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a>
                                <div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
												Followers
											</span>
                                    <span class="pull-right badge badge-info">+11</span>
                                </div>
                            </a>
                        </li>

                        <li class="dropdown-footer">
                            <a>
                                See all notifications
                                <i class="ace-icon fa fa-arrow-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="light-blue">
                    <a data-toggle="dropdown" class="dropdown-toggle">
                        <img class="nav-user-photo" src="../../../static/img/small-male-pic.png"/>
                        <span class="user-info">
									<small>你好,</small>
									超级管理员
								</span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="../userCenter/userCenter.html">
                                <i class="ace-icon fa fa-user"></i>
                                我的资料
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="../login.html">
                                <i class="ace-icon fa fa-power-off"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- /.navbar-container -->
</div>
<!-- 主体 -->
<div class="main-container" id="main-container">

    <div id="sidebar" class="sidebar responsive">

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="ace-icon fa fa-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="ace-icon fa fa-pencil"></i>
                </button>

                <button class="btn btn-warning">
                    <i class="ace-icon fa fa-users"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="ace-icon fa fa-cogs"></i>
                </button>
            </div>

            <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                <span class="btn btn-success"></span>

                <span class="btn btn-info"></span>

                <span class="btn btn-warning"></span>

                <span class="btn btn-danger"></span>
            </div>
        </div><!-- /.sidebar-shortcuts -->

        <ul class="nav nav-list" id="sidebar-menu">
            <li data-level="1">

                <a
                        href="javascript:void(0);" class="dropdown-toggle"
                        haschild="true"
                >
                    <i class="menu-icon fa fa-user"></i>
                    <span class="menu-text"
                          style="vertical-align: middle;"
                    > 个人中心 </span>
                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>

                <ul class="submenu nav-hide" style="display:none;">
                    <li data-level="2">

                        <a
                                href="../userCenter/userCenter.html"
                                id="menu_manageruserCenter"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-file-o"></i>
                            <span class="menu-text"
                            > 我的资料 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                </ul>
            </li>
            <li data-level="1">

                <a
                        href="javascript:void(0);" class="dropdown-toggle"
                        haschild="true"
                >
                    <i class="menu-icon fa fa-lastfm"></i>
                    <span class="menu-text"
                          style="vertical-align: middle;"
                    > 单位管理 </span>
                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>

                <ul class="submenu nav-hide" style="display:none;">
                    <li data-level="2">

                        <a
                                href="../office/office-detail.html"
                                id="menu_managercompanydetail"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 单位信息 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../user/user.html"
                                id="menu_managercompanyaccounts"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 单位账号 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../work/company/work.html"
                                id="menu_managercompanywork"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 电子台账 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                </ul>
            </li>
            <li data-level="1">

                <a
                        href="javascript:void(0);" class="dropdown-toggle"
                        haschild="true"
                >
                    <i class="menu-icon fa fa-puzzle-piece"></i>
                    <span class="menu-text"
                          style="vertical-align: middle;"
                    > 业务管理 </span>
                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>

                <ul class="submenu nav-hide" style="display:none;">
                    <li data-level="2">

                        <a
                                href="../work/admin/work.html"
                                id="menu_manageradminwork"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 电子台账 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../qualification/index.html"
                                id="menu_managerqualificationindex"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 资质审核 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="index.html"
                                id="menu_managerdemandindex"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 服务需求 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../examine/index.html"
                                id="menu_managerexamineindex"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > 考核管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../app/index.html"
                                id="menu_managerappindex"
                                haschild="false"
                        >
                            <i class="menu-icon "></i>
                            <span class="menu-text"
                            > APP管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../statute/index.html"
                                id="menu_managerstatuteindex"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-bolt"></i>
                            <span class="menu-text"
                            > 法律法规 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                </ul>
            </li>
            <li data-level="1">

                <a
                        href="javascript:void(0);" class="dropdown-toggle"
                        haschild="true"
                >
                    <i class="menu-icon fa fa-group"></i>
                    <span class="menu-text"
                          style="vertical-align: middle;"
                    > 机构用户 </span>
                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>

                <ul class="submenu nav-hide" style="display:none;">
                    <li data-level="2">

                        <a
                                href="../area/index.html"
                                id="menu_managerarea"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-globe"></i>
                            <span class="menu-text"
                            > 区域管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../office/office.html"
                                id="menu_manageroffice"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-sitemap"></i>
                            <span class="menu-text"
                            > 机构管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../user/user-list.html"
                                id="menu_managersysuser"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-user"></i>
                            <span class="menu-text"
                            > 用户管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../role/role.html"
                                id="menu_managerrole"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-graduation-cap"></i>
                            <span class="menu-text"
                            > 角色管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                </ul>
            </li>
            <li data-level="1">

                <a
                        href="javascript:void(0);" class="dropdown-toggle"
                        haschild="true"
                >
                    <i class="menu-icon fa fa-cogs"></i>
                    <span class="menu-text"
                          style="vertical-align: middle;"
                    > 系统管理 </span>
                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>

                <ul class="submenu nav-hide" style="display:none;">
                    <li data-level="2">

                        <a
                                href="../menu/menu.html"
                                id="menu_managermenu"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text"
                            > 菜单配置 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../dict/dict.html"
                                id="menu_managerdict"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-calculator"></i>
                            <span class="menu-text"
                            > 字典管理 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                    <li data-level="2">

                        <a
                                href="../log/log.html"
                                id="menu_managersyslog"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-copy"></i>
                            <span class="menu-text"
                            > 日志查询 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                </ul>
            </li>
            <li data-level="1">

                <a
                        href="javascript:void(0);" class="dropdown-toggle"
                        haschild="true"
                >
                    <i class="menu-icon fa fa-binoculars"></i>
                    <span class="menu-text"
                          style="vertical-align: middle;"
                    > 系统监控 </span>
                    <b class="arrow fa fa-angle-down"></b>
                </a>
                <b class="arrow"></b>

                <ul class="submenu nav-hide" style="display:none;">

                    <li data-level="2">

                        <a
                                href="../druid/druid.html"
                                id="menu_managermonitorjvm"
                                haschild="false"
                        >
                            <i class="menu-icon fa fa-flash"></i>
                            <span class="menu-text"
                            > 性能监控 </span>
                        </a>
                        <b class="arrow"></b>

                    </li>
                </ul>
            </li>
        </ul><!-- /.nav-list -->
        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
               data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>


    </div>


    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">


            <ul class="tab" id="breadcrumb">
                <!-- <li class="active" >
               菜单配置<i class="fa fa-times close"></i>
               </li>  -->
            </ul><!-- /.breadcrumb -->
            <div id="tab-menu">
                <ul class="dropdown-menu dropdown-caret" style="min-width: 0px;">
                    <li><a href="javascript:void(0);" data-right-menu="all_close">全部关闭</a></li>
                    <li><a href="javascript:void(0);" data-right-menu="other_close">关闭其他</a></li>
                </ul>
            </div>
        </div>

        <div class="page-content">
            <div class="ace-settings-container" id="ace-settings-container">
                <div class="btn btn-app btn-xs btn-warning ace-settings-btn"
                     id="ace-settings-btn">
                    <i class="ace-icon fa fa-cog bigger-150"></i>
                </div>

                <div class="ace-settings-box clearfix" id="ace-settings-box">
                    <div class="pull-left width-50">
                        <div class="ace-settings-item">
                            <div class="pull-left">
                                <select id="skin-colorpicker" class="hide">
                                    <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                                    <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                    <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                    <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                </select>
                            </div>
                            <span>&nbsp; 皮肤</span>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-navbar"/> <label class="lbl"
                                                                     for="ace-settings-navbar"> 固定页头</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-sidebar"/> <label class="lbl"
                                                                      for="ace-settings-sidebar"> 固定导航菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-breadcrumbs"/> <label class="lbl"
                                                                          for="ace-settings-breadcrumbs"> 固定导航条</label>
                        </div>

                        <!-- <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                id="ace-settings-rtl" /> <label class="lbl" for="ace-settings-rtl">
                                Right To Left (rtl)</label>
                        </div> -->

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-add-container"/> <label class="lbl"
                                                                            for="ace-settings-add-container"> 固定宽度
                        </label>
                        </div>
                    </div>
                    <!-- /.pull-left -->

                    <div class="pull-left width-50">
                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-hover"/> <label class="lbl"
                                                                    for="ace-settings-hover"> 滑动式菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-compact"/> <label class="lbl"
                                                                      for="ace-settings-compact"> 紧凑式菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-highlight"/> <label class="lbl"
                                                                        for="ace-settings-highlight"> 高亮选中</label>
                        </div>
                    </div>
                    <!-- /.pull-left -->
                </div>
                <!-- /.ace-settings-box -->
            </div>
            <!-- /.ace-settings-container -->
            <div class="page-header">
                <h1> 角色管理 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">
                        <div class="tabbable">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active"><a data-toggle="tab" href="#home"> <i
                                        class="green ace-icon fa fa-graduation-cap bigger-120"></i> 角色列表
                                </a></li>

                                <li class=""><a data-toggle="tab" href="#profile">
                                    <i class="green ace-icon fa fa-plus bigger-120"></i> 角色添加
                                </a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="home" class="tab-pane active clearfix">
                                    <div class="widget-container-col ui-sortable">
                                        <div class="widget-box ">
                                            <div class="widget-header widget-header-small">
                                                <h6 class="widget-title">
                                                    <i class="ace-icon fa fa-search"></i>搜索
                                                </h6>

                                                <div class="widget-toolbar">
                                                    <a href="javascript:void(0);" data-action="collapse">
                                                        <i class="ace-icon fa bigger-125 fa-chevron-up"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="widget-body">
                                                <div class="widget-body-inner">
                                                    <div class="widget-main">
                                                        <form action="role/list" method="post" id="search-form"
                                                              target="list-page" class="center clearfix">
                                                            <div class="row padding-tb-10">
                                                                <div class="col-sm-6">
                                                                    <label class="inline">数据范围：</label>
                                                                    <select class="chosen-select " name="dataScope"
                                                                            id="userDataScope">
                                                                        <option value="">全部</option>
                                                                        <option value="1">所有数据</option>
                                                                        <option value="2">所在公司及以下数据</option>
                                                                        <option value="3">所在公司数据</option>
                                                                        <option value="4">所在部门及以下数据</option>
                                                                        <option value="5">所在部门数据</option>
                                                                        <option value="8">仅本人数据</option>
                                                                        <option value="9">按明细设置</option>

                                                                    </select>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <label class="inline">归属机构：</label>

                                                                    <div class="btn-group width-80">
	<span data-toggle="dropdown" class="btn btn-primary btn-white dropdown-toggle width-100">
		<span id="pullDownTreeCurNameone">全部</span> <i class="ace-icon fa fa-angle-down icon-on-right"></i>
	</span>

                                                                        <div class="dropdown-menu dropdown-caret scrollable width-100"
                                                                             data-height="250">
                                                                            <div class="padding-15">
                                                                                <div style="padding-bottom: 10px;">
                                                                                    <input type="text"
                                                                                           id="pullDownTreeSearchone"
                                                                                           placeholder="搜索"
                                                                                           class="width-100"/>
                                                                                </div>
                                                                                <ul class="ztree" id="pullDownTreeone">
                                                                                    <li id="select-pullDownTreeone_1"
                                                                                        class="level0"
                                                                                        tabindex="0" hidefocus="true"
                                                                                        treenode=""><span
                                                                                            id="select-pullDownTreeone_1_switch"
                                                                                            title=""
                                                                                            class="button level0 switch root_open"
                                                                                            treenode_switch=""></span><span
                                                                                            id="select-pullDownTreeone_1_check"
                                                                                            class="button chk checkbox_true_part"
                                                                                            treenode_check=""></span><a
                                                                                            id="select-pullDownTreeone_1_a"
                                                                                            class="level0"
                                                                                            treenode_a="" onclick=""
                                                                                            target="_blank"
                                                                                            style="font-weight:normal;color:#333;"
                                                                                            title="机构列表"><span
                                                                                            id="select-pullDownTreeone_1_ico"
                                                                                            title=""
                                                                                            treenode_ico=""
                                                                                            class="button ico_open"
                                                                                            style=""></span><span
                                                                                            id="select-pullDownTreeone_1_span">机构列表</span></a>
                                                                                        <ul id="select-pullDownTreeone_1_ul"
                                                                                            class="level0 "
                                                                                            style="display:block">
                                                                                            <li id="select-pullDownTreeone_2"
                                                                                                class="level1"
                                                                                                tabindex="0"
                                                                                                hidefocus="true"
                                                                                                treenode=""><span
                                                                                                    id="select-pullDownTreeone_2_switch"
                                                                                                    title=""
                                                                                                    class="button level1 switch center_docu"
                                                                                                    treenode_switch=""></span><span
                                                                                                    id="select-pullDownTreeone_2_check"
                                                                                                    class="button chk checkbox_false_full"
                                                                                                    treenode_check=""></span><a
                                                                                                    id="select-pullDownTreeone_2_a"
                                                                                                    class="level1"
                                                                                                    treenode_a=""
                                                                                                    onclick=""
                                                                                                    target="_blank"
                                                                                                    style="font-weight:normal;color:#333;"
                                                                                                    title="新注册用户默认机构"><span
                                                                                                    id="select-pullDownTreeone_2_ico"
                                                                                                    title=""
                                                                                                    treenode_ico=""
                                                                                                    class="button ico_docu"
                                                                                                    style=""></span><span
                                                                                                    id="select-pullDownTreeone_2_span">新注册用户默认机构</span></a>
                                                                                            </li>
                                                                                            <li id="select-pullDownTreeone_3"
                                                                                                class="level1"
                                                                                                tabindex="0"
                                                                                                hidefocus="true"
                                                                                                treenode=""><span
                                                                                                    id="select-pullDownTreeone_3_switch"
                                                                                                    title=""
                                                                                                    class="button level1 switch center_docu"
                                                                                                    treenode_switch=""></span><span
                                                                                                    id="select-pullDownTreeone_3_check"
                                                                                                    class="button chk checkbox_false_full"
                                                                                                    treenode_check=""></span><a
                                                                                                    id="select-pullDownTreeone_3_a"
                                                                                                    class="level1"
                                                                                                    treenode_a=""
                                                                                                    onclick=""
                                                                                                    target="_blank"
                                                                                                    style="font-weight:normal;color:#333;"
                                                                                                    title="重庆天志环保有限公司（长寿处置场）"><span
                                                                                                    id="select-pullDownTreeone_3_ico"
                                                                                                    title=""
                                                                                                    treenode_ico=""
                                                                                                    class="button ico_docu"
                                                                                                    style=""></span><span
                                                                                                    id="select-pullDownTreeone_3_span">重庆天志环保有限公司（长寿处置场）</span></a>
                                                                                            </li>
                                                                                            <li id="select-pullDownTreeone_4"
                                                                                                class="level1"
                                                                                                tabindex="0"
                                                                                                hidefocus="true"
                                                                                                treenode=""><span
                                                                                                    id="select-pullDownTreeone_4_switch"
                                                                                                    title=""
                                                                                                    class="button level1 switch center_docu"
                                                                                                    treenode_switch=""></span><span
                                                                                                    id="select-pullDownTreeone_4_check"
                                                                                                    class="button chk checkbox_false_full"
                                                                                                    treenode_check=""></span><a
                                                                                                    id="select-pullDownTreeone_4_a"
                                                                                                    class="level1"
                                                                                                    treenode_a=""
                                                                                                    onclick=""
                                                                                                    target="_blank"
                                                                                                    style="font-weight:normal;color:#333;"
                                                                                                    title="重庆天志环保有限公司（主城区处置场）"><span
                                                                                                    id="select-pullDownTreeone_4_ico"
                                                                                                    title=""
                                                                                                    treenode_ico=""
                                                                                                    class="button ico_docu"
                                                                                                    style=""></span><span
                                                                                                    id="select-pullDownTreeone_4_span">重庆天志环保有限公司（主城区处置场）</span></a>
                                                                                            </li>

                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <input type="hidden" name="officeId" value="0"
                                                                           id="pullDownTreeCurIdone"/>
                                                                    <input type="hidden" name="" value=""
                                                                           id="pullDownTreeCurPidone"/>
                                                                    <input type="hidden" name="" value=""
                                                                           id="pullDownTreeCurCidone"/>
                                                                </div>
                                                            </div>
                                                            <div class="row padding-tb-10">
                                                                <div class="col-sm-6">
                                                                    <label>角色名称：</label>
                                                                    <input type="text" class="width-80" name="name"/>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <label>角色描述：</label>
                                                                    <input type="text" class="width-80" name="remarks"/>
                                                                </div>
                                                            </div>
                                                            <div class="padding-trb-10 col-sm-12">
                                                                <span class="btn  btn-primary btn-sm col-sm-6"
                                                                      onclick="">全 部 角 色</span>
                                                                <span class="btn btn-info btn-sm col-sm-6"
                                                                      id="search-btn">条 件 查 询</span>
                                                            </div>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space-6"></div>
                                    <div id="list-page">
                                        <table class="table table-striped table-bordered table-hover nomargin-bottom">
                                            <thead>
                                            <tr>
                                                <th class="center">角色名称</th>
                                                <th class="center">归属机构</th>
                                                <th class="center">数据范围</th>
                                                <th class="center">操作</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr>
                                                <td class="center">
                                                    <a href="role-detail.html">测试运输方普通人员</a>
                                                </td>
                                                <td class="center">
                                                    &nbsp;(hawaste运输方测试机构)
                                                </td>
                                                <td class="center">
                                                    仅本人数据
                                                </td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="pink" href="role-user.html">
                                                            <i class="ace-icon fa fa-users bigger-130"></i> 分配人员
                                                        </a>
                                                        <a class="green" href="role-save.html">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i> 编辑
                                                        </a>

                                                        <a class="red" href="javascript:void(0);">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i> 删除
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <a href="role-detail.html">单位普通人员</a>
                                                </td>
                                                <td class="center">
                                                    &nbsp;(危废智能监管平台)
                                                </td>
                                                <td class="center">
                                                    仅本人数据
                                                </td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="pink" href="role-user.html">
                                                            <i class="ace-icon fa fa-users bigger-130"></i> 分配人员
                                                        </a>
                                                        <a class="green" href="role-save.html">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i> 编辑
                                                        </a>

                                                        <a class="red" href="javascript:void(0);">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i> 删除
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <a href="role-detail.html">单位管理员</a>
                                                </td>
                                                <td class="center">
                                                    &nbsp;(危废智能监管平台)
                                                </td>
                                                <td class="center">
                                                    所在公司及以下数据
                                                </td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="pink" href="role-user.html">
                                                            <i class="ace-icon fa fa-users bigger-130"></i> 分配人员
                                                        </a>
                                                        <a class="green" href="role-save.html">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i> 编辑
                                                        </a>

                                                        <a class="red" href="javascript:void(0);">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i> 删除
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <a href="role-detail.html">监管方</a>
                                                </td>
                                                <td class="center">
                                                    &nbsp;(重庆市环境保护局)
                                                </td>
                                                <td class="center">
                                                    所有数据
                                                </td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="pink" href="role-user.html">
                                                            <i class="ace-icon fa fa-users bigger-130"></i> 分配人员
                                                        </a>
                                                        <a class="green" href="role-save.html">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i> 编辑
                                                        </a>

                                                        <a class="red" href="javascript:void(0);">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i> 删除
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <a href="role-detail.html">hawaste平台服务人员</a>
                                                </td>
                                                <td class="center">
                                                    &nbsp;(危废智能监管平台)
                                                </td>
                                                <td class="center">
                                                    所有数据
                                                </td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="pink" href="role-user.html">
                                                            <i class="ace-icon fa fa-users bigger-130"></i> 分配人员
                                                        </a>
                                                        <a class="green" href="role-save.html">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i> 编辑
                                                        </a>

                                                        <a class="red" href="javascript:void(0);">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i> 删除
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <a href="role-detail.html">超级管理员</a>
                                                </td>
                                                <td class="center">
                                                    &nbsp;(危废智能监管平台)
                                                </td>
                                                <td class="center">
                                                    所有数据
                                                </td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="pink" href="role-user.html">
                                                            <i class="ace-icon fa fa-users bigger-130"></i> 分配人员
                                                        </a>
                                                        <a class="green" href="role-save.html">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i> 编辑
                                                        </a>

                                                        <a class="red" href="javascript:void(0);">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i> 删除
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="space-8"></div>

                                        <div class="clearfix">
                                            <div style="float: left;">
                                                <div style="padding-top:5px;">
			<span class="badge badge-info">
				当前第 1 页 / 1 页，共 6 条数据
			</span>
                                                </div>
                                            </div>
                                            <div>

                                                <div class="pagination no-margin pull-right clearfix">
                                                    <li class="prev disabled"><a href="javascript:void(0);" onclick="">首页</a>
                                                    </li>
                                                    <li class="prev disabled"><a href="javascript:void(0);" onclick="">上一页</a>
                                                    </li>
                                                    <li class="active"><a href="javascript:void(0);" onclick="">1</a>
                                                    </li>
                                                    <li class="next disabled"><a href="javascript:void(0);" onclick="">下一页</a>
                                                    </li>
                                                    <li class="next disabled"><a href="javascript:void(0);" onclick="">尾页</a>
                                                    </li>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div id="profile" class="tab-pane">
                                    <form action="role/save" method="post" id="role-save-form" class="padding-10">
                                        <table class="EditTable">
                                            <tbody>
                                            <tr class="FormData">
                                                <td class="CaptionTD">归属机构：</td>
                                                <td class="DataTD">

                                                    <div class="clearfix width-50 input-group" style="">
                                                        <input class="form-control search-query" type="text" readonly
                                                               id="treeselectname" name="" value="">
                                                        <span class="input-group-btn">
		<span class="btn btn-purple btn-sm" type="button" style="height: 34px;">
			<i class="ace-icon fa fa-search bigger-110"></i>查找
		</span>
	</span>
                                                        <input type="hidden" name="officeId" id="treeselectid"
                                                               value="0"/>
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr class="FormData">
                                                <td class="CaptionTD">角色名称：</td>
                                                <td class="DataTD">
                                                    <input type="text" class="" name="name"/>
                                                </td>
                                            </tr>
                                            <tr class="FormData">
                                                <td class="CaptionTD">数据范围：</td>
                                                <td class="DataTD width-100">

                                                    <select class="chosen-select " name="dataScope"
                                                            id="saveUserDataScope">
                                                        <option value="1">所有数据</option>
                                                        <option value="2">所在公司及以下数据</option>
                                                        <option value="3">所在公司数据</option>
                                                        <option value="4">所在部门及以下数据</option>
                                                        <option value="5">所在部门数据</option>
                                                        <option value="8">仅本人数据</option>
                                                        <option value="9">按明细设置</option>

                                                    </select>

                                                    <span class="red width-50"> 特殊情况下,设置为"按明细设置",可进行跨机构授权</span>
                                                </td>
                                            </tr>
                                            <tr class="FormData">
                                                <td class="CaptionTD" style="vertical-align: top;">角色授权：</td>
                                                <td class="DataTD">

                                                    <div id="treeSelectRes"
                                                         style="width: 40%;display: inline-block;vertical-align: top;float: left">


                                                        <div>
                                                            <ul id="select-treetreeSelectRes" class="ztree"
                                                                style="padding:15px 20px;">
                                                                <li id="select-treetreeSelectRes_1" class="level0"
                                                                    tabindex="0" hidefocus="true" treenode=""><span
                                                                        id="select-treetreeSelectRes_1_switch" title=""
                                                                        class="button level0 switch root_open"
                                                                        treenode_switch=""></span><span
                                                                        id="select-treetreeSelectRes_1_check"
                                                                        class="button chk checkbox_true_part"
                                                                        treenode_check=""></span><a
                                                                        id="select-treetreeSelectRes_1_a" class="level0"
                                                                        treenode_a="" onclick="" target="_blank"
                                                                        style="font-weight:normal;color:#333;"
                                                                        title="权限列表"><span
                                                                        id="select-treetreeSelectRes_1_ico" title=""
                                                                        treenode_ico="" class="button ico_open"
                                                                        style=""></span><span
                                                                        id="select-treetreeSelectRes_1_span">权限列表</span></a>
                                                                    <ul id="select-treetreeSelectRes_1_ul"
                                                                        class="level0 "
                                                                        style="display:block">
                                                                        <li id="select-treetreeSelectRes_2"
                                                                            class="level1"
                                                                            tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectRes_2_switch"
                                                                                title=""
                                                                                class="button level1 switch center_close"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectRes_2_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectRes_2_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="个人中心"><span
                                                                                id="select-treetreeSelectRes_2_ico"
                                                                                title=""
                                                                                treenode_ico=""
                                                                                class="button cusicon ace-icon ico fa fa-user"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectRes_2_span">个人中心</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectRes_4"
                                                                            class="level1"
                                                                            tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectRes_4_switch"
                                                                                title=""
                                                                                class="button level1 switch center_close"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectRes_4_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectRes_4_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="单位管理"><span
                                                                                id="select-treetreeSelectRes_4_ico"
                                                                                title=""
                                                                                treenode_ico=""
                                                                                class="button cusicon ace-icon ico fa fa-lastfm"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectRes_4_span">单位管理</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectRes_8"
                                                                            class="level1"
                                                                            tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectRes_8_switch"
                                                                                title=""
                                                                                class="button level1 switch center_close"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectRes_8_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectRes_8_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="业务管理"><span
                                                                                id="select-treetreeSelectRes_8_ico"
                                                                                title=""
                                                                                treenode_ico=""
                                                                                class="button cusicon ace-icon ico fa fa-puzzle-piece"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectRes_8_span">业务管理</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectRes_15"
                                                                            class="level1"
                                                                            tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectRes_15_switch"
                                                                                title=""
                                                                                class="button level1 switch center_close"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectRes_15_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectRes_15_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="机构用户"><span
                                                                                id="select-treetreeSelectRes_15_ico"
                                                                                title="" treenode_ico=""
                                                                                class="button cusicon ace-icon ico fa fa-group"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectRes_15_span">机构用户</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectRes_21"
                                                                            class="level1"
                                                                            tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectRes_21_switch"
                                                                                title=""
                                                                                class="button level1 switch center_close"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectRes_21_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectRes_21_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="系统管理"><span
                                                                                id="select-treetreeSelectRes_21_ico"
                                                                                title="" treenode_ico=""
                                                                                class="button cusicon ace-icon ico fa fa-cogs"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectRes_21_span">系统管理</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectRes_25"
                                                                            class="level1"
                                                                            tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectRes_25_switch"
                                                                                title=""
                                                                                class="button level1 switch bottom_close"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectRes_25_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectRes_25_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="系统监控"><span
                                                                                id="select-treetreeSelectRes_25_ico"
                                                                                title="" treenode_ico=""
                                                                                class="button cusicon ace-icon ico fa fa-binoculars"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectRes_25_span">系统监控</span></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div id="treeSelectOffice"
                                                         style="width: 50%;display: inline-block;vertical-align: top;float: right">


                                                        <div>
                                                            <ul id="select-treetreeSelectOffice" class="ztree"
                                                                style="padding:15px 20px;">
                                                                <li id="select-treetreeSelectOffice_1" class="level0"
                                                                    tabindex="0" hidefocus="true" treenode=""><span
                                                                        id="select-treetreeSelectOffice_1_switch"
                                                                        title=""
                                                                        class="button level0 switch root_open"
                                                                        treenode_switch=""></span><span
                                                                        id="select-treetreeSelectOffice_1_check"
                                                                        class="button chk checkbox_true_part"
                                                                        treenode_check=""></span><a
                                                                        id="select-treetreeSelectOffice_1_a"
                                                                        class="level0"
                                                                        treenode_a="" onclick="" target="_blank"
                                                                        style="font-weight:normal;color:#333;"
                                                                        title="机构列表"><span
                                                                        id="select-treetreeSelectOffice_1_ico" title=""
                                                                        treenode_ico="" class="button ico_open"
                                                                        style=""></span><span
                                                                        id="select-treetreeSelectOffice_1_span">机构列表</span></a>
                                                                    <ul id="select-treetreeSelectOffice_1_ul"
                                                                        class="level0 " style="display:block">
                                                                        <li id="select-treetreeSelectOffice_2"
                                                                            class="level1" tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectOffice_2_switch"
                                                                                title=""
                                                                                class="button level1 switch center_docu"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectOffice_2_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectOffice_2_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="新注册用户默认机构"><span
                                                                                id="select-treetreeSelectOffice_2_ico"
                                                                                title="" treenode_ico=""
                                                                                class="button ico_docu"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectOffice_2_span">新注册用户默认机构</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectOffice_3"
                                                                            class="level1" tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectOffice_3_switch"
                                                                                title=""
                                                                                class="button level1 switch center_docu"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectOffice_3_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectOffice_3_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="重庆天志环保有限公司（长寿处置场）"><span
                                                                                id="select-treetreeSelectOffice_3_ico"
                                                                                title="" treenode_ico=""
                                                                                class="button ico_docu"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectOffice_3_span">重庆天志环保有限公司（长寿处置场）</span></a>
                                                                        </li>
                                                                        <li id="select-treetreeSelectOffice_4"
                                                                            class="level1" tabindex="0" hidefocus="true"
                                                                            treenode=""><span
                                                                                id="select-treetreeSelectOffice_4_switch"
                                                                                title=""
                                                                                class="button level1 switch center_docu"
                                                                                treenode_switch=""></span><span
                                                                                id="select-treetreeSelectOffice_4_check"
                                                                                class="button chk checkbox_false_full"
                                                                                treenode_check=""></span><a
                                                                                id="select-treetreeSelectOffice_4_a"
                                                                                class="level1" treenode_a="" onclick=""
                                                                                target="_blank"
                                                                                style="font-weight:normal;color:#333;"
                                                                                title="重庆天志环保有限公司（主城区处置场）"><span
                                                                                id="select-treetreeSelectOffice_4_ico"
                                                                                title="" treenode_ico=""
                                                                                class="button ico_docu"
                                                                                style=""></span><span
                                                                                id="select-treetreeSelectOffice_4_span">重庆天志环保有限公司（主城区处置场）</span></a>
                                                                        </li>

                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="margin-t15">
                                            <span class="btn btn-info btn-block bigger-120"
                                                  id="role-save-btn">保 存</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->

<script type="text/javascript">

    $(function () {
        $("div.dropdown-menu").on("click", ".ztree .switch,#pullDownTreeSearchone,.scroll-track", function (e) {
            e.stopPropagation();
        });

        $('.scrollable').each(function () {
            var $this = $(this);
            $(this).ace_scroll({
                size: $this.data('height') || 250
            });
        });


    });
</script>


<script src="../../../static/bootstrap/bootstrap.min.js"></script>
<!-- ace scripts -->
<script src="../../../static/ace/js/ace-elements.min.js"></script>
<script src="../../../static/ace/js/ace.min.js"></script>

<script type="text/javascript">
    $(function () {

        $("#userDataScope").chosen({width: "80%", search_contains: true});
        $("#saveUserDataScope").chosen({width: "50%", search_contains: true});
    })
    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }
    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }
    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }


</script>

<!-- 引入其他js -->
<script src="../../../static/js/history.js"></script>
<script type="text/javascript" src="../../../static/layer/layer.js"></script>
<script type="text/javascript" src="../../../static/js/spin.min.js"></script>
<script type="text/javascript" src="../../../static/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="../../../static/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="../../../static/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.form.js"></script>
<script type="text/javascript" src="../../../static/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../../../static/js/public.js"></script>
<script type="text/javascript" src="../../../static/vue/vue.js"></script>
<script type="text/javascript" src="../../../static/vue/axios.js"></script>

<!--<script type="text/javascript" src="../../../static/js/office/office.js"></script>-->


</body>
</html>
