<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>

    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="/ace/css/ace.min.css" id="main-ace-style"/>


    <link rel="stylesheet" href="/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="/ace/css/ace-rtl.min.css"/>


    <link rel="stylesheet" href="/ztree/metro.css"/>
    <link rel="stylesheet" href="/validate/css/validform.css"/>
    <link rel="stylesheet" href="/css/custom.css"/>

    <!--[if !IE]> -->
    <script src="/jquery/jquery.js"></script>
    <!-- <![endif]-->

    <!-- ace settings handler -->
    <script src="/ace/js/ace-extra.min.js"></script>


</head>

<body class="no-skin" id="body-content">

<!-- 主体 -->
<div class="main-container" id="main-container">

    <div class="main-content">

        <div class="page-content">

            <div class="page-header">
                <h1> 编辑 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">
                        <div class="xuboxPageHtml" id="xboxTest" style="overflow-y: auto; height: 370px;">
                            <div class="layer">
                                <form name="FormPost" id="app-save" class="FormGrid" method="post" action="app/save">
                                    <!--<input type="hidden" value="1" name="id">-->
                                    <table class="EditTable" width="100%">
                                        <tbody>
                                        <tr class="FormData">
                                            <td class="CaptionTD">系统平台</td>
                                            <td class="DataTD width-100">
                                                <select name="platform" class="width-70" v-model="appVersion.platform">
                                                    <option value="0">Android</option>
                                                    <option value="1">IOS</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">是否强制更新</td>
                                            <td class="DataTD">
                                                <select name="forceUpdate" class="width-70"
                                                        v-model="appVersion.forceUpdate">
                                                    <option value="0">否</option>
                                                    <option value="1">是</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">版本号</td>
                                            <td class="DataTD">
                                                <input type="text" value="1.5.2" name="versionNo"
                                                       v-model="appVersion.versionNo" nullmsg="请输入版本号">
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">下载地址</td>
                                            <td class="DataTD">
                                                <textarea name="downPath" v-model="appVersion.downPath"
                                                          class="autosize-transition form-control"
                                                          style="resize: none; overflow: hidden; word-wrap: break-word; height: 92px;">http://127.0.0.1:8080/hawaste/manager/#/ajax/manager/app/index</textarea>
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">文件大小</td>
                                            <td class="DataTD">
                                                <input type="text" value="198.0" name="size" v-model="appVersion.size">
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">应用说明</td>
                                            <td class="DataTD">
                                                <textarea name="appExplain" v-model="appVersion.appExplain"
                                                          class="autosize-transition form-control"
                                                          style="resize: none; overflow: hidden; word-wrap: break-word; height: 52px;">优化界面</textarea>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>

                            <div class="width-100 clearfix" tag-save-btn=""
                                 style="bottom: -36px; left: 0px; position: absolute;">
		<span class="btn btn-primary btn-sm bigger-110 width-50  pull-left" id="app-save-save" @click="update">
			<i class="ace-icon fa fa-floppy-o align-top bigger-125"></i> 确 定
		</span>
                                <span class="btn btn-yellow btn-sm bigger-110 width-50 pull-right" id="app-save-cancel">
			<i class="ace-icon fa fa-times align-top  bigger-125"></i> 取 消
		</span>
                            </div>

                        </div>

                    </div>
                </div>
            </div><!-- /.page-content -->

        </div><!-- /.main-content -->

        <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"
           style="z-index:1111">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
</div>
<!-- 底部 -->
<!-- basic scripts -->

<script src="/bootstrap/bootstrap.min.js"></script>
<!-- ace scripts -->
<script src="/ace/js/ace-elements.min.js"></script>
<script src="/ace/js/ace.min.js"></script>

<!-- 引入其他js -->
<script src="/js/history.js"></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<script type="text/javascript" src="/js/spin.min.js"></script>
<script type="text/javascript" src="/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="/js/public.js"></script>

<script type="text/javascript" src="/vue/vue.js"></script>
<script type="text/javascript" src="/vue/axios.js"></script>
<script src="/js/app/app-update.js"></script>

</body>
</html>
