<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="/ace/css/ace.min.css" id="main-ace-style"/>

    <link rel="stylesheet" href="/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="/ace/css/ace-rtl.min.css"/>

    <link rel="stylesheet" href="/ztree/metro.css"/>
    <link rel="stylesheet" href="/validate/css/validform.css"/>
    <link rel="stylesheet" href="/css/custom.css"/>


    <script src="/jquery/jquery.js"></script>

    <!-- ace settings handler -->
    <script src="/ace/js/ace-extra.min.js"></script>
    <style>
        #profile .center > label {
            width: 100px;
            text-align: right;
        }
    </style>
</head>

<body class="no-skin" id="body-content">
<!-- 顶部条 -->
<div id="navbar" class="navbar navbar-default">

</div>
<!-- 主体 -->
<div class="main-container" id="main-container">

    <div id="sidebar" class="sidebar responsive">

    </div>


    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">


            <ul class="tab" id="breadcrumb">
                <!-- <li class="active" >
               菜单配置<i class="fa fa-times close"></i>
               </li>  -->
            </ul><!-- /.breadcrumb -->
            <div id="tab-menu">
                <ul class="dropdown-menu dropdown-caret" style="min-width: 0px;">
                    <li><a href="javascript:void(0);" data-right-menu="all_close">全部关闭</a></li>
                    <li><a href="javascript:void(0);" data-right-menu="other_close">关闭其他</a></li>
                </ul>
            </div>
        </div>

        <div class="page-content">
            <div class="ace-settings-container" id="ace-settings-container">
                <div class="btn btn-app btn-xs btn-warning ace-settings-btn"
                     id="ace-settings-btn">
                    <i class="ace-icon fa fa-cog bigger-150"></i>
                </div>

                <div class="ace-settings-box clearfix" id="ace-settings-box">
                    <div class="pull-left width-50">
                        <div class="ace-settings-item">
                            <div class="pull-left">
                                <select id="skin-colorpicker" class="hide">
                                    <option data-skin="no-skin" value="#438EB9">#438EB9</option>
                                    <option data-skin="skin-1" value="#222A2D">#222A2D</option>
                                    <option data-skin="skin-2" value="#C6487E">#C6487E</option>
                                    <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
                                </select>
                            </div>
                            <span>&nbsp; 皮肤</span>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-navbar"/> <label class="lbl"
                                                                     for="ace-settings-navbar"> 固定页头</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-sidebar"/> <label class="lbl"
                                                                      for="ace-settings-sidebar"> 固定导航菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-breadcrumbs"/> <label class="lbl"
                                                                          for="ace-settings-breadcrumbs"> 固定导航条</label>
                        </div>

                        <!-- <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                id="ace-settings-rtl" /> <label class="lbl" for="ace-settings-rtl">
                                Right To Left (rtl)</label>
                        </div> -->

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-add-container"/> <label class="lbl"
                                                                            for="ace-settings-add-container"> 固定宽度
                        </label>
                        </div>
                    </div>
                    <!-- /.pull-left -->

                    <div class="pull-left width-50">
                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-hover"/> <label class="lbl"
                                                                    for="ace-settings-hover"> 滑动式菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-compact"/> <label class="lbl"
                                                                      for="ace-settings-compact"> 紧凑式菜单</label>
                        </div>

                        <div class="ace-settings-item">
                            <input type="checkbox" class="ace ace-checkbox-2"
                                   id="ace-settings-highlight"/> <label class="lbl"
                                                                        for="ace-settings-highlight"> 高亮选中</label>
                        </div>
                    </div>
                    <!-- /.pull-left -->
                </div>
                <!-- /.ace-settings-box -->
            </div>
            <!-- /.ace-settings-container -->
            <div class="page-header">
                <h1> APP管理 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">
                        <div class="tabbable">
                            <ul class="nav nav-tabs" id="myTab">
                                <li v-bind::class="active?'':'active'">
                                    <a data-toggle="tab" href="#home">
                                        <i class="green ace-icon fa fa-users bigger-120"></i> 版本列表
                                    </a>
                                </li>
                                <li v-bind::class="active?'active':''"><a data-toggle="tab" href="#profile">
                                    <i class="green ace-icon fa fa-plus bigger-120"></i> 版本添加
                                </a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="home" class="tab-pane active clearfix" v-bind:class="active?'':'active'">
                                    <form action="app/list" method="post" id="search-form"
                                          target="list-page" class="center clearfix">
                                        <input type="button" id="search-btn" style="display: none"/>
                                    </form>
                                    <div class="space-6"></div>
                                    <div id="list-page">
                                        <table class="table table-striped table-bordered table-hover nomargin-bottom">
                                            <thead>
                                            <tr>
                                                <th class="center">版本号</th>
                                                <th class="center">系统平台</th>
                                                <th class="center">是否强制更新</th>
                                                <th class="center">下载地址</th>
                                                <th class="center">应用大小</th>
                                                <th class="center">版本说明</th>
                                                <th class="center">发布时间</th>
                                                <th class="center">操作</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr v-for="app in pageInfo.records">
                                                <td class="center">
                                                    <a href="detail.html">{{app.versionNo}}</a>
                                                </td>
                                                <td class="center">
                                                    {{app.platform==0?'Android':'IOS'}}
                                                </td>
                                                <td class="center">
                                                    {{app.forceUpdate==0?'否':'是'}}
                                                </td>
                                                <td class="center">
                                                    <a href="#">{{app.downPath}}</a>
                                                </td>
                                                <td class="center">{{app.size}}</td>
                                                <td class="center">{{app.appExplain}}</td>
                                                <td class="center">{{app.createDate}}</td>
                                                <td class="center">
                                                    <div class="hidden-sm hidden-xs action-buttons">
                                                        <a class="green" href="javascript:void(0);" title="编辑"
                                                           v-on:click="toUpdate(app.id)">
                                                            <i class="ace-icon fa fa-pencil bigger-130"></i>
                                                        </a>
                                                        <a class="red" href="javascript:void(0);" title="删除"
                                                           v-on:click="doDelete(app.id)">
                                                            <i class="ace-icon fa fa-trash-o bigger-130"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="space-8"></div>

                                        <div class="clearfix">
                                            <div style="float: left;">
                                                <div style="padding-top:5px;">
            <span class="badge badge-info">
                当前第 {{pageInfo.current}} 页 / {{pageInfo.pages}} 页，共 {{pageInfo.total}} 条数据
            </span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="pagination no-margin pull-right clearfix">
                                                    <li class="prev"><a href="javascript:void(0);"
                                                                        @click="select(1,pageInfo.size)">首页</a></li>
                                                    <!--上一页   如果当前页是第一页，添加 prev disabled 样式，并禁止点击 上一页-->
                                                    <li v-if="pageInfo.current>1" class="prev"><a
                                                            href="javascript:void(0);"
                                                            @click="select(pageInfo.prePage,pageInfo.size)">上一页</a></li>
                                                    <li v-else-if="pageInfo.current<=1" class="prev disabled"><a
                                                            href="javascript:void(0);">上一页</a></li>
                                                    <!--页码导航栏-->
                                                    <li :class="num==pageInfo.current?'active':''"
                                                        v-for="num in pageInfo.navigatepageNums"><a
                                                            href="javascript:void(0);"
                                                            @click="select(num,pageInfo.size)">{{num}}</a></li>
                                                    <!--下一页-->
                                                    <li class="next" v-if="pageInfo.current<pageInfo.pages"><a
                                                            href="javascript:void(0);"
                                                            @click="select(pageInfo.nextPage,pageInfo.size)">下一页</a>
                                                    </li>
                                                    <li class="next disabled"
                                                        v-else-if="pageInfo.current>=pageInfo.pages"><a
                                                            href="javascript:void(0);">下一页</a></li>
                                                    <li class="next "><a href="javascript:void(0);"
                                                                         @click="select(pageInfo.pages,pageInfo.size)">尾页</a>
                                                    </li>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="profile" class="tab-pane" v-bind::class="active?'active':''">
                                    <form action="app/save" method="post" id="app-save-form">
                                        <div class="center padding-10">
                                            <label>系统平台：</label>
                                            <select name="platform" class="width-50" v-model="app.platform" datatype="*"
                                                    nullmsg="请选择系统平台！">
                                                <option value="0" selected>Android</option>
                                                <option value="1">IOS</option>
                                            </select>
                                        </div>
                                        <div class="center padding-10">
                                            <label>是否强制更新：</label>
                                            <select name="forceUpdate" v-model="app.forceUpdate" class="width-50"
                                                    datatype="*" nullmsg="请选择是否强制更新！">
                                                <option value="0" selected>否</option>
                                                <option value="1">是</option>
                                            </select>
                                        </div>
                                        <div class="center padding-10">
                                            <label>版本号：</label>
                                            <input type="text" class="width-50" name="versionNo" v-model="app.versionNo"
                                                   datatype="*" nullmsg="请输入版本号"/>
                                        </div>
                                        <div class="center padding-10">
                                            <label>下载地址：</label>
                                            <input type="text" class="width-50" name="downPath" v-model="app.downPath"
                                                   datatype="*" nullmsg="请输入下载地址！"/>
                                        </div>
                                        <div class="center padding-10">
                                            <label>应用大小：</label>
                                            <input type="text" class="width-50" name="size" v-model="app.size"
                                                   datatype="*" nulmsg="请输入应用大小，单位MB"/>
                                        </div>
                                        <div class="center padding-10">
                                            <label style="vertical-align: top;">版本说明：</label>
                                            <textarea type="text" class="width-50" name="appExplain"
                                                      v-model="app.appExplain"></textarea>
                                        </div>
                                        <div class="margin-t15">
                                            <span class="btn btn-info btn-block bigger-120" id="app-save-btn"
                                                  @click="save">保 存</span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->
<script>
    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }

    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }

    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }

    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }

    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }
    $(function () {
        /*jquery的load方法，异步请求访问后台，通过PageController的三级路径module3方法跳转到对应页面，返回页面放入到对应div中*/
        $("#navbar").load("/manager/common/navbar.html");
        $("#sidebar").load("/manager/common/sidebar.html");
    })

</script>

<div>
    <script src="/bootstrap/bootstrap.min.js"></script>

    <!-- ace scripts -->
    <script src="/ace/js/ace-elements.min.js"></script>
    <script src="/ace/js/ace.min.js"></script>

    <!-- 引入其他js -->
    <script src="/js/history.js"></script>
    <script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript" src="/js/spin.min.js"></script>
    <script type="text/javascript" src="/js/jquery.autosize.min.js"></script>
    <script type="text/javascript" src="/validate/Validform_v5.3.2_min.js"></script>
    <script type="text/javascript" src="/js/jquery.form.js"></script>
    <script type="text/javascript" src="/js/bootstrap-contextmenu.js"></script>
    <script type="text/javascript" src="/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="/js/public.js"></script>
    <script type="text/javascript" src="/vue/vue.js"></script>
    <script type="text/javascript" src="/vue/axios.js"></script>
    <script type="text/javascript" src="/js/app/app.js"></script>
</div>
</body>
</html>
