<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="/ace/css/ace.min.css" id="main-ace-style"/>

    <link rel="stylesheet" href="/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="/ace/css/ace-rtl.min.css"/>

    <link rel="stylesheet" href="/ztree/metro.css"/>
    <link rel="stylesheet" href="/validate/css/validform.css"/>
    <link rel="stylesheet" href="/css/custom.css"/>

    <style>
        #profile .center > label {
            width: 100px;
            text-align: right;
        }
    </style>
    <script src="/jquery/jquery.js"></script>

    <!-- ace settings handler -->
    <script src="/ace/js/ace-extra.min.js"></script>
    <!--日期插件-->
    <script type="text/javascript" src="/js/jedate/jedate.js"></script>
</head>

<body class="no-skin" id="body-content">


<!-- 主体 -->
<div class="main-container" id="main-container">


    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">


            <ul class="tab" id="breadcrumb">
                <!-- <li class="active" >
               菜单配置<i class="fa fa-times close"></i>
               </li>  -->
            </ul><!-- /.breadcrumb -->
            <div id="tab-menu">
                <ul class="dropdown-menu dropdown-caret" style="min-width: 0px;">
                    <li><a href="javascript:void(0);" data-right-menu="all_close">全部关闭</a></li>
                    <li><a href="javascript:void(0);" data-right-menu="other_close">关闭其他</a></li>
                </ul>
            </div>
        </div>

        <div class="page-content">

            <div class="page-header">
                <h1> 法律法规 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height: 100%;"><!-- ueditor所需引入 -->
                        <div class="xuboxPageHtml" id="xboxTest" style="overflow-y: auto; height: 457px;">
                            <div class="layer">
                                <form name="FormPost" id="statute-save" class="FormGrid" method="post"
                                      action="/manager/statute/save">

                                    <input type="hidden" value="4" name="id">
                                    <table class="EditTable" width="100%">
                                        <tbody>
                                        <tr style="display: none;">
                                            <td class="ui-state-error" id="FormError"></td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">标题</td>
                                            <td class="DataTD width-100"><input type="text" name="title"
                                                                                v-model="statute.title"
                                                                                value="交通运输部关于修改《道路危险货物运输管理规定》的决定"></td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">类型</td>
                                            <td class="DataTD width-100">
                                                <select name="type" class="width-70" v-model="statute.type">
                                                    <option value="1" selected="">国家</option>
                                                    <option value="2">地方</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">发布时间</td>
                                            <td class="DataTD width-100">
                                                <input id="modifydate" type="text" name="pubDate"
                                                       v-model="statute.pubDate"
                                                       value="2016-04-11" placeholder="YYYY-MM-DD" readonly="">
                                            </td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD">来源</td>
                                            <td class="DataTD width-100"><input type="text" name="stemFrom"
                                                                                v-model="statute.stemFrom"
                                                                                value="交通运输部"></td>
                                        </tr>
                                        <tr class="FormData">
                                            <td class="CaptionTD" style="vertical-align: top;">内容</td>
                                            <td class="DataTD width-100">
                                                <!-- 加载编辑器的容器 -->
                                                <div id="container2" class="edui-default" style="width: 100%;">
                                                    <vue-ueditor-wrap v-model="statute.description"
                                                                      :config="ueditorConfig"></vue-ueditor-wrap>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>

                            <div class="width-100 clearfix" tag-save-btn=""
                                 style="bottom: -36px; left: 0px; position: absolute;">
	<span class="btn btn-primary btn-sm bigger-110 width-50  pull-left" id="statute-save-save" @click="doUpdate">
		<i class="ace-icon fa fa-floppy-o align-top bigger-125"></i> 确 定
	</span>
                                <span class="btn btn-yellow btn-sm bigger-110 width-50 pull-right"
                                      id="statute-save-cancel">
		<i class="ace-icon fa fa-times align-top  bigger-125"></i> 取 消
	</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!-- /.page-content -->

</div><!-- /.main-content -->

<a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->
<script type="text/javascript" src="/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8"
        src="/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    /*	jeDate({
            dateCell: '#modifydate',
            format: 'YYYY-MM-DD',
            zIndex: 999999999
        });*/
</script>
<!-- 实例化编辑器 -->
<!--<script type="text/javascript">

    var ue = UE.getEditor('container2');
</script>-->

<script>


    try {
        ace.settings.check('main-container', 'fixed')
    } catch (e) {
    }

    try {
        ace.settings.check('navbar', 'fixed')
    } catch (e) {
    }

    try {
        ace.settings.check('sidebar', 'fixed')
    } catch (e) {
    }

    try {
        ace.settings.check('sidebar', 'collapsed')
    } catch (e) {
    }

    try {
        ace.settings.check('breadcrumbs', 'fixed')
    } catch (e) {
    }

    $(function () {


    });


</script>


<script src="/bootstrap/bootstrap.min.js"></script>

<!-- ace scripts -->
<script src="/ace/js/ace-elements.min.js"></script>
<script src="/ace/js/ace.min.js"></script>


<!-- 引入其他js -->
<script src="/js/history.js"></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<script type="text/javascript" src="/js/spin.min.js"></script>
<script type="text/javascript" src="/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="/js/public.js"></script>

<script type="text/javascript" src="/vue/vue.js"></script>
<script type="text/javascript" src="/vue/axios.js"></script>
<script type="text/javascript" src="/vue/vue-ueditor-wrap.min.js"></script>
<script type="text/javascript" src="/js/statute/statute-update.js"></script>

</body>
</html>
