<!-- 头部 -->
<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>危废智能监管平台</title>
    <meta name="description" content="index"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../../../static/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../../static/chosen/chosen.min.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="../../../static/ace/css/ace.min.css" id="main-ace-style"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-skins.min.css"/>
    <link rel="stylesheet" href="../../../static/ace/css/ace-rtl.min.css"/>
    <link rel="stylesheet" href="../../../static/ztree/metro.css"/>
    <link rel="stylesheet" href="../../../static/validate/css/validform.css"/>
    <link rel="stylesheet" href="../../../static/css/custom.css"/>

    <!--[if !IE]> -->
    <script src="../../../static/jquery/jquery.js"></script>
    <!-- <![endif]-->
    <!-- ace settings handler -->
    <script src="../../../static/ace/js/ace-extra.min.js"></script>
</head>

<body class="no-skin" id="body-content">

<!-- 主体 -->
<div class="main-container" id="main-container">


    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs">


            <ul class="tab" id="breadcrumb">
                <!-- <li class="active" >
               菜单配置<i class="fa fa-times close"></i>
               </li>  -->
            </ul><!-- /.breadcrumb -->
            <div id="tab-menu">
                <ul class="dropdown-menu dropdown-caret" style="min-width: 0px;">
                    <li><a href="javascript:void(0);" data-right-menu="all_close">全部关闭</a></li>
                    <li><a href="javascript:void(0);" data-right-menu="other_close">关闭其他</a></li>
                </ul>
            </div>
        </div>

        <div class="page-content">

            <div class="page-header">
                <h1> 详情 </h1>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="fill-main-content" style="height:100%">

                        <div class="profile-user-info profile-user-info-striped">
                            <div class="profile-info-row">
                                <div class="profile-info-name">姓名</div>
                                <div class="profile-info-value">
                                    <span class="editable editable-click">超级管理员</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">归属机构</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			&nbsp;(危废智能监管平台)
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">角色</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
				超级管理员
				&nbsp;(危废智能监管平台)
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">登录名</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			admin
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">电话</div>
                                <div class="profile-info-value">
                                    <span class="editable editable-click"></span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">手机</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">

			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">邮箱</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">

			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">工号</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">

			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">最后登录IP</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			127.0.0.1
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">最后登录时间</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			2019-09-29 15:22:17
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">创建时间</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			2013-05-27 08:00:00
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">更新者</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			2,超级管理员
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">更新时间</div>
                                <div class="profile-info-value">
			<span class="editable editable-click">
			2019-09-29 15:22:17
			</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name">备注</div>
                                <div class="profile-info-value">
                                    <span class="editable editable-click">管理员</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.page-content -->

    </div><!-- /.main-content -->

    <a href="javascript:void(0);" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse" style="z-index:1111">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- 底部 -->
<!-- basic scripts -->
<script src="../../../static/bootstrap/bootstrap.min.js"></script>
<!-- ace scripts -->
<script src="../../../static/ace/js/ace-elements.min.js"></script>
<script src="../../../static/ace/js/ace.min.js"></script>

<script type="text/javascript">
    $(function () {

        $("#role-select").chosen({width: "80%", search_contains: true});
        $("#role-choose").chosen({width: "100%", search_contains: true});
    })


</script>

<!-- 引入其他js -->
<script src="../../../static/js/history.js"></script>
<script type="text/javascript" src="../../../static/layer/layer.js"></script>
<script type="text/javascript" src="../../../static/js/spin.min.js"></script>
<script type="text/javascript" src="../../../static/ztree/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.autosize.min.js"></script>
<script type="text/javascript" src="../../../static/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="../../../static/validate/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.form.js"></script>
<script type="text/javascript" src="../../../static/js/bootstrap-contextmenu.js"></script>
<script type="text/javascript" src="../../../static/js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="../../../static/js/public.js"></script>
<script type="text/javascript" src="../../../static/vue/vue.js"></script>
<script type="text/javascript" src="../../../static/vue/axios.js"></script>

<!--<script type="text/javascript" src="../../../static/js/office/office.js"></script>-->


</body>
</html>
